# FlightCalculator

./: FlightCalculator.sln
FlightCalculator.Business/: FlightCalculator.Business.csproj  FlightCalculator.cs
FlightCalculator.DataAccessLayer/: FlightCalculator.DataAccessLayer.csproj  FlightCalculator.db  IDbProvider.cs  SqlLiteProvider.cs
FlightCalculator.DataAccessLayer/Repositories/: AircraftRepository.cs  AirportRepository.cs  FlightRepository .cs
FlightCalculator.Domain/: Aircraft.cs  Airport.cs  Country.cs  Flight.cs  GeoDMS.cs
FlightCalculator.Domain/Interfaces/: IAircraftRepository.cs  IAirportRepository.cs  IFlightCalculator.cs  IFlightRepository.cs
FlightCalculator.Host/: FlightCalculator.Host.csproj  Program.cs  Startup.cs  appsettings.json
FlightCalculator.Host/Controllers/: AircraftController.cs  FlightController.cs  HomeController.cs
FlightCalculator.Host/Models/: AircraftViewModel.cs  ErrorViewModel.cs  FlightViewModel.cs  ReportViewModel.cs
FlightCalculator.Host/Properties/: launchSettings.json
FlightCalculator.Host/Views/: _ViewImports.cshtml
FlightCalculator.Host/Views/Aircraft/: Aircraft.cshtml
FlightCalculator.Host/Views/Flight/: Flight.cshtml
FlightCalculator.Host/Views/Home/: Report.cshtml
FlightCalculator.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
FlightCalculator.UnitTest/: FlightCalculator.UnitTest.csproj
FlightCalculator.UnitTest/Business/: BusinessTests.cs
