<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightCalculator.Business\FlightCalculator.Business.csproj" />
    <ProjectReference Include="..\FlightCalculator.DataAccessLayer\FlightCalculator.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FlightCalculator.Domain\FlightCalculator.Core.csproj" />
    <ProjectReference Include="..\FlightCalculator.Host\FlightCalculator.Host.csproj" />
  </ItemGroup>

</Project>
